# PersonsApi

./: README.txt  TBCPayApi.sln
Application/: Application.csproj  ApplicationServiceRegistration.cs  BaseResponse.cs
Application/Contracts/Persistence/: IAsyncRepository.cs  IConnectedPersonRepository.cs  IPersonRepository.cs  IUnitOfWork.cs
Application/Exceptions/: NotFoundException.cs  ValidationException.cs
Application/Features/ConnectedPersons/Commands/Create/: CreateConnectedPersonCommand.cs  CreateConnectedPersonCommandHandler.cs  CreateConnectedPersonCommandValidator.cs
Application/Features/ConnectedPersons/Commands/Delete/: DeleteConnectedPersonCommand.cs  DeleteConnectedPersonCommandHandler.cs  DeleteConnectedPersonCommandValidator.cs
Application/Features/ConnectedPersons/Queries/: ConnectedPersonsListVM.cs  GetConnectedPersonsListQuery.cs  GetConnectedPersonsListQueryHandler.cs
Application/Features/Persons/Commands/Create/: CreatePersonCommand.cs  CreatePersonCommandHandler.cs  CreatePersonCommandValidator.cs
Application/Features/Persons/Commands/Delete/: DeletePersonCommand.cs  DeletePersonCommandHanler.cs  DeletePersonCommandValidator.cs
Application/Features/Persons/Commands/Update/: UpdatePersonCommand.cs  UpdatePersonCommandHandler.cs  UpdatePersonCommandValidator.cs
Application/Features/Persons/Queries/: GetPersonListQuery.cs  GetPersonListQueryHandler.cs  GetPersonQuery.cs  GetPersonQueryHandler.cs  PersonListVM.cs
Application/Profiles/: MappingProfile.cs
Common/Enums/: GenderType.cs  RelationType.cs
Common/Extentions/: RequestExtentions.cs
Domain/Entities/: BaseEntity.cs  ConnectedPerson.cs  Person.cs
Persistence/: ApplicationDbContext.cs  Persistence.csproj  PersistenceServiceRegistration.cs
Persistence/Configuration/: ConnectedPersonConfiguration.cs  PersonConfiguration.cs
Persistence/Migrations/: 20220316205425_CreateNewDb.Designer.cs  20220316205425_CreateNewDb.cs  ApplicationDbContextModelSnapshot.cs
Persistence/Repositories/: BaseRepository.cs  ConnectedPersonRepository.cs  PersonRepository.cs  UnitOfWork.cs
WebApi/: Startup.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: PersonController.cs
WebApi/Middleware/: ExceptionHandlerMiddleware.cs  LoggingMiddleware.cs
WebApi/Properties/: launchSettings.json
